NEXT_PUBLIC_APP_NAME=BehindTheText
NEXT_PUBLIC_DEFAULT_FONT_SIZE=120
NEXT_PUBLIC_DEFAULT_FONT_COLOR=#ffffff
NEXT_PUBLIC_DEFAULT_TEXT=YOUR TEXT
NEXT_PUBLIC_MAX_FILE_SIZE_MB=10

NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
